name: Integration Tests

on:
  push:
    branches:
      - main

jobs:
  integration-tests:
    runs-on: ubuntu-latest

    services:
      docker:
        image: docker:latest
        ports:
          - 8081:8081 

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Build Docker Compose
        run: | 
          echo ---Building and starting up docker---
          docker-compose -f ./docker-compose.yml -p testing up -d --build
          echo ---Containers up---

      - name: Waiting for Services to Start
        run: |
          max_retries=30
          retry_interval=5
          retries=0

          while [ $retries -lt $max_retries ]; do
              docker-compose -f ./docker-compose.yml -p testing ps -q | xargs docker inspect --format '{{ .State.Health.Status }}' | grep -q healthy

              if [ $? -eq 0 ]; then
                  echo "Services are healthy. Running tests..."
                  break
              else
                  echo "Services not yet healthy. Retrying in $retry_interval seconds..."
                  sleep $retry_interval
                  ((retries++))
              fi
          done

          if [ $retries -eq $max_retries ]; then
              echo "Timed out waiting for services to become healthy."
              exit 1
          fi

      - name: Run Integration Tests
        run: mvn clean verify -Dmaven.test.skip=false -pl IntegrationTests

      - name: Stop Docker Compose
        run: docker-compose -f docker-compose.yml down
